{
    "name": "bakame/aide-enums",
    "description": "Collection of traits to ease Enum manipulation in PHP",
    "type": "library",
    "keywords": ["enum", "named constructor", "isser", "hasser", "comparaison", "factory"],
    "license": "MIT",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "support": {
        "docs": "https://github.com/bakame-php/aide",
        "issues": "https://github.com/bakame-php/aide",
        "source": "https://github.com/bakame-php/aide"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/nyamsprod"
        }
    ],
    "require": {
        "php" : "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Bakame\\Aide\\Enum\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
